<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="只是对自己读过的书的一些看法而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐程序员阅读的书籍 -- 编程实践">
<meta property="og:url" content="http://blog.qiweishen.com/post/developer-read-books-coding.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="只是对自己读过的书的一些看法而已。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.qiweishen.com/images/post/other/developer-read-books-coding.png">
<meta property="og:updated_time" content="2017-09-29T09:39:13.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐程序员阅读的书籍 -- 编程实践">
<meta name="twitter:description" content="只是对自己读过的书的一些看法而已。">
<meta name="twitter:image" content="http://blog.qiweishen.com/images/post/other/developer-read-books-coding.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.qiweishen.com/post/developer-read-books-coding.html"/>





  <title>推荐程序员阅读的书籍 -- 编程实践 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.qiweishen.com/post/developer-read-books-coding.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiwei Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/1773138?v=4&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐程序员阅读的书籍 -- 编程实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-02-28T16:48:00+08:00">
                2014-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  只是对自己读过的书的一些看法而已。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/post/other/developer-read-books-coding.png" alt="booklist"></p>
<p>忘记是哪里看到的这份书单了，那时就用思维导图记录了下来，以后相继看了编程实践下的几本书，感觉作者推荐和分类的相当好。编程实践的下书我没有全部阅读过，每个阶段阅读了那么一两本书，在这里简单介绍下那些我阅读过的书。</p>
<h3 id="《编写可读代码的艺术》"><a href="#《编写可读代码的艺术》" class="headerlink" title="《编写可读代码的艺术》"></a>《编写可读代码的艺术》</h3><p>这是一本适合刚开始自己的编程生涯的人阅读的书，书的中心内容就是教我们编写出可读性高、整洁、优美的代码，提高代码质量，并把编写更容易理解的代码变成一种习惯。当然，也不是说有经验的程序员就不用看这本书了。我阅读这本书的时候已经不是新手了，不过依然可以从书中学到很多。对于有经验的程序员，很容易忽视一些问题，也更容易养成一些恶习。</p>
<h3 id="《测试驱动开发》"><a href="#《测试驱动开发》" class="headerlink" title="《测试驱动开发》"></a>《测试驱动开发》</h3><p>一本很薄的书，如果没有其他干扰，集中注意力的话，一天读完不是问题。书中介绍的形式很特别，作者让我们跟随他，一步一步的去进行测试优先的开发，之后作者还为我们展示了如何使用测试优先的方法一步一步的开发一个类似JUnit的Python单元测试框架。不懂Python语言也没问题，里面的代码很简单，看完后自己的Python入门了。本书还有一个重点，就是作者的任务列表，我现在也在使用这种方法，能在任务中断后继续时帮我快速了解之前所完成的以及接下来需要做的，不至于还要花时间去思考之前做了什么。</p>
<h3 id="《代码大全》"><a href="#《代码大全》" class="headerlink" title="《代码大全》"></a>《代码大全》</h3><p>这本书的厚度完全可以和大全两个字联想起来，内容丰富，质量也高，可问题是要看完这么厚的一本书确实难了的。不过还好，作者给出了每个章节适合的人群，根据自己的情况和需要，可以选择性阅读，如果时间多，读读这本也是个好选择。</p>
<h3 id="《程序员修炼之道》"><a href="#《程序员修炼之道》" class="headerlink" title="《程序员修炼之道》"></a>《程序员修炼之道》</h3><p>强烈推荐的好书，主要是本人从这本书中受益匪浅。这本书的英文名意思是高效的程序员，所以全书都在讲如何提高自己的效率，从各种习惯到工具再到团队合作，方方面面提高自己的效率。如书的副标题–从小工到专家，等你看完这书，按照书中的方法去实践时，专家可能还远，但是绝对不会再是菜鸟。不管是学生还是富有经验的发开人员都可以去阅读，就算读过一遍，再去随手翻翻也能带来一些感悟。</p>
<h3 id="《计算机程序的构造和解释》"><a href="#《计算机程序的构造和解释》" class="headerlink" title="《计算机程序的构造和解释》"></a>《计算机程序的构造和解释》</h3><p>上述的书都是在讲述如何成为好程序员，如何写出好的代码，如何提高自己效率，但这本书就是教我们理解计算机语言和程序本身。这本书曾经是MIT的入门级教材，所以更偏重理论。也许我们学习了不止一门计算机语言，也许我们被那些不同语言的不同特性吸引着或是困恼着，也许我们还只是浅浅的理解了编译器、解析器之类的概念，那么这本书完全可以帮我们换个角度看到编程和语言。它会让我们学到函数式编程、虚拟机、解析器、编译器等等，如果觉得这些太高深了，那么它同样也在讲解语言的组成、基本表达式以及其组合、抽象等等。这本书很适合有一定编程经验的人阅读，可以结合自己的经验学习书中的知识。当然新手也完全可以学习，最大的好处是建立了一套知识体系，对以后学习编程语言和相关内容时候变得更简单高效。不过话说后面，这本书不好消化，看起来费时费脑力。</p>
<h3 id="未提到的书籍"><a href="#未提到的书籍" class="headerlink" title="未提到的书籍"></a>未提到的书籍</h3><p>这些书都是具有代表意义的，还有许多经典的书籍值得程序员去阅读。</p>
<p><strong>《编译原理》</strong>（龙书）这类书籍太过高深了，除非向编程语言更深入的发展或是工作领域需要，否则没必要去阅读。</p>
<p><strong>《编程珠玑》</strong>个人感觉值得一读，书中好多都在提如很灵机一动的想出一个好的算法，里面的算法很值得学习，我也在实践中使用过一些。</p>
<p><strong>《算法导论》</strong>里面的算法的确不是一个普通程序员很好理解的，阅读这本书需要高等数据知识，我读了第一章递归求时间复杂度后就放弃了这本书。</p>
<p><strong>《编码：隐匿在计算机软硬件背后的语言》</strong>这本书从小学生之间使用手电筒光来聊天开始，讲到了继电器，使用继电器实现数学逻辑中的各种门，然后利用这些做一个继电器实现的加减法电路，然后…这本书可以让我们明白计算机工作原理，即使没了计算机，我们也可以自己做一台可编程的机械出来。我觉得给我儿子当计算机入门教材不错。</p>
<p><strong><em>最后说的是自己的提升还是靠自己的努力，书籍只是起引导作用。而且并不是这么多书都要去看，找适合自己的。</em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/win8-install-openvpn.html" rel="next" title="Win8.1下安装OpenVPN">
                <i class="fa fa-chevron-left"></i> Win8.1下安装OpenVPN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/webpy-source-helloworld.html" rel="prev" title="webpy源码阅读之HelloWorld">
                webpy源码阅读之HelloWorld <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars2.githubusercontent.com/u/1773138?v=4&s=400"
              alt="Qiwei Shen" />
          
            <p class="site-author-name" itemprop="name">Qiwei Shen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#《编写可读代码的艺术》"><span class="nav-number">1.</span> <span class="nav-text">《编写可读代码的艺术》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《测试驱动开发》"><span class="nav-number">2.</span> <span class="nav-text">《测试驱动开发》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《代码大全》"><span class="nav-number">3.</span> <span class="nav-text">《代码大全》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《程序员修炼之道》"><span class="nav-number">4.</span> <span class="nav-text">《程序员修炼之道》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《计算机程序的构造和解释》"><span class="nav-number">5.</span> <span class="nav-text">《计算机程序的构造和解释》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未提到的书籍"><span class="nav-number">6.</span> <span class="nav-text">未提到的书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiwei Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
