<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ArrayList是一个实现可变长数组，继承AbstractList类，实现所有的List接口，还实现了RandomAccess、Cloneable、Serializable接口。ArrayList不进行同步，除此之外基本和Vector等同。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java源码解读——ArrayList">
<meta property="og:url" content="http://blog.qiweishen.com/post/java-source-arraylist.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="ArrayList是一个实现可变长数组，继承AbstractList类，实现所有的List接口，还实现了RandomAccess、Cloneable、Serializable接口。ArrayList不进行同步，除此之外基本和Vector等同。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T08:15:56.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java源码解读——ArrayList">
<meta name="twitter:description" content="ArrayList是一个实现可变长数组，继承AbstractList类，实现所有的List接口，还实现了RandomAccess、Cloneable、Serializable接口。ArrayList不进行同步，除此之外基本和Vector等同。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.qiweishen.com/post/java-source-arraylist.html"/>





  <title>Java源码解读——ArrayList | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.qiweishen.com/post/java-source-arraylist.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiwei Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java源码解读——ArrayList</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-08-14T15:11:00+08:00">
                2013-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  ArrayList是一个实现可变长数组，继承AbstractList类，实现所有的List接口，还实现了RandomAccess、Cloneable、Serializable接口。ArrayList不进行同步，除此之外基本和Vector等同。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了提高自己的Java开发能力，我也向高手、牛人学习，去解读源码。自己底子差了点，不过看个源码还是没问题的。第一站<code>ArrayList</code>。</p>
<p><strong>源码为Java 1.7的源码</strong></p>
<p>ArrayList是一个实现可变长数组，继承<code>AbstractList</code>类，实现所有的List接口，还实现了RandomAccess、Cloneable、Serializable接口。<code>ArrayList</code>不进行同步，除此之外基本和<code>Vector</code>等同。</p>
<h2 id="1、成员变量"><a href="#1、成员变量" class="headerlink" title="1、成员变量"></a>1、成员变量</h2><pre><code>private transient Object[] elementData;
</code></pre><p><code>elementData</code>用于保存数据的数组。</p>
<pre><code>private int size;
</code></pre><p><code>size</code>为<code>ArrayList</code>内的数据数量，但并不是<code>elementData</code>的长度。</p>
<h2 id="2、构造方法"><a href="#2、构造方法" class="headerlink" title="2、构造方法"></a>2、构造方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;  </div><div class="line">    <span class="keyword">super</span>();  </div><div class="line">    <span class="keyword">if</span> (initialCapacity &lt; <span class="number">0</span>)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal Capacity: "</span>+  </div><div class="line">                                           initialCapacity);  </div><div class="line">    <span class="keyword">this</span>.elementData = <span class="keyword">new</span> Object[initialCapacity];  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">this</span>(<span class="number">10</span>);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;  </div><div class="line">    elementData = c.toArray();  </div><div class="line">    size = elementData.length;  </div><div class="line">    <span class="keyword">if</span> (elementData.getClass() != Object[].class)  </div><div class="line">        elementData = Arrays.copyOf(elementData, size, Object[].class);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第一个是根据指定长度建立<code>List</code>，第二个是根据默认长度建立<code>List</code>，第三个根据传入<code>Collection</code>子类实例创建<code>List</code>。通过第三个实例看到<code>Collection</code>子类都会实现<code>toArray()</code>方法，可以看出至少很多<code>Collection</code>子类依赖于数组来实现（还没看过其他的集合实现，这只是我的妄言而已）。</p>
<h2 id="3、add方法"><a href="#3、add方法" class="headerlink" title="3、add方法"></a>3、add方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123;  </div><div class="line">    ensureCapacityInternal(size + <span class="number">1</span>);   </div><div class="line">    elementData[size++] = e;  </div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法在数组最后添加一个元素。<code>ensureCapacityInternal</code>方法提供了<code>ArrayList</code>的自增长实现，以确保<code>elementData</code>有足够的长度来容纳新进入的元素（后面介绍自增长的实现）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;  </div><div class="line">    rangeCheckForAdd(index);  </div><div class="line">  </div><div class="line">    ensureCapacityInternal(size + <span class="number">1</span>);   </div><div class="line">    System.arraycopy(elementData, index, elementData, index + <span class="number">1</span>,  </div><div class="line">                     size - index);  </div><div class="line">    elementData[index] = element;  </div><div class="line">    size++;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法是在第i个位置插入一个元素。<code>rangeCheckForAdd</code>方法用于检查<code>index</code>是否越界，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rangeCheckForAdd</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (index &gt; size || index &lt; <span class="number">0</span>)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>System.arraycopy</code>方法使用<code>native</code>修饰符（这个修饰符第一次看到，谷歌了下，大致是说这个修饰的方法是通过底层实现的），效率自然高。<code>arraycopy</code>如果对同一个数组进行操作时，会首先把从源部分拷贝到一个临时数组，在把临时数组的元素拷贝到目标位置。值得注意的是，如果数组内不是基本类型，<code>System.arraycopy</code>的拷贝过来的也只是个引用而已。</p>
<h2 id="4、remove方法"><a href="#4、remove方法" class="headerlink" title="4、remove方法"></a>4、remove方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;  </div><div class="line">    rangeCheck(index);  </div><div class="line">  </div><div class="line">    modCount++;  </div><div class="line">    E oldValue = elementData(index);  </div><div class="line">  </div><div class="line">    <span class="keyword">int</span> numMoved = size - index - <span class="number">1</span>;  </div><div class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)  </div><div class="line">        System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index,  </div><div class="line">                         numMoved);  </div><div class="line">    elementData[--size] = <span class="keyword">null</span>;  </div><div class="line">  </div><div class="line">    <span class="keyword">return</span> oldValue;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 删除指定位置的元素，并返回删除的元素。以前还真没注意过删除时候还返回删除的元素。<code>rangeCheck</code>方法用于检查越界，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">rangeCheck</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (index &gt;= size)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(outOfBoundsMsg(index));  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>modCount</code>用于记录<code>ArrayList</code>的结构性变化的次数，add()、remove()、addall()、removerange()及clear()方法都会让<code>modCount</code>增长。<code>add()</code>及<code>addall()</code>方法的对modCount的操作在<code>ensureCapacityInternal</code>中。</p>
<p>numMoved用于检查删除的元素是否是最后ArrayList的最后一个元素（不一定是数组elementData的最后一个）。如果不是最后一个，则用arraycopy移动数组，最后将数组size-1处赋值为空。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (o == <span class="keyword">null</span>) &#123;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; size; index++)  </div><div class="line">            <span class="keyword">if</span> (elementData[index] == <span class="keyword">null</span>) &#123;  </div><div class="line">                fastRemove(index);  </div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">            &#125;  </div><div class="line">    &#125; <span class="keyword">else</span> &#123;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; size; index++)  </div><div class="line">            <span class="keyword">if</span> (o.equals(elementData[index])) &#123;  </div><div class="line">                fastRemove(index);  </div><div class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">            &#125;  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 删除与<code>Object o</code>相同的第一个元素。这里<code>fastRemove</code>方法，从代码来看和<code>remove(int index)</code>类似。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fastRemove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;  </div><div class="line">    modCount++;  </div><div class="line">    <span class="keyword">int</span> numMoved = size - index - <span class="number">1</span>;  </div><div class="line">    <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)  </div><div class="line">        System.arraycopy(elementData, index+<span class="number">1</span>, elementData, index,  </div><div class="line">                         numMoved);  </div><div class="line">    elementData[--size] = <span class="keyword">null</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5、addAll方法"><a href="#5、addAll方法" class="headerlink" title="5、addAll方法"></a>5、addAll方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将Collection c内的数据插入ArrayList中  </span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? extends E&gt; c)</span> </span>&#123;  </div><div class="line">     Object[] a = c.toArray();  </div><div class="line">     <span class="keyword">int</span> numNew = a.length;  </div><div class="line">     ensureCapacityInternal(size + numNew);  <span class="comment">// Increments modCount  </span></div><div class="line">     System.arraycopy(a, <span class="number">0</span>, elementData, size, numNew);  </div><div class="line">     size += numNew;  </div><div class="line">     <span class="keyword">return</span> numNew != <span class="number">0</span>;  </div><div class="line"> &#125;  </div><div class="line">  </div><div class="line"> <span class="comment">//将Collection c中的数据插入到ArrayList的指定位置  </span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(<span class="keyword">int</span> index, Collection&lt;? extends E&gt; c)</span> </span>&#123;  </div><div class="line">     rangeCheckForAdd(index);  </div><div class="line">  </div><div class="line">     Object[] a = c.toArray();  </div><div class="line">     <span class="keyword">int</span> numNew = a.length;  </div><div class="line">     ensureCapacityInternal(size + numNew);  <span class="comment">// Increments modCount  </span></div><div class="line">  </div><div class="line">     <span class="keyword">int</span> numMoved = size - index;  </div><div class="line">     <span class="keyword">if</span> (numMoved &gt; <span class="number">0</span>)  </div><div class="line">         System.arraycopy(elementData, index, elementData, index + numNew,  </div><div class="line">                          numMoved);  </div><div class="line">  </div><div class="line">     System.arraycopy(a, <span class="number">0</span>, elementData, index, numNew);  </div><div class="line">     size += numNew;  </div><div class="line">     <span class="keyword">return</span> numNew != <span class="number">0</span>;  </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>这两个方法都会调用<code>ensureCapacityInternal</code>方法使数组能够容纳下新的数据。后一个方法会判断是否是在数据最后插入，如果是则和第一个方法相同，如果不是，则先使用<code>arraycopy</code>移动数组。</p>
<h2 id="6、removeAll和retainAll"><a href="#6、removeAll和retainAll" class="headerlink" title="6、removeAll和retainAll"></a>6、removeAll和retainAll</h2><p>删除或保留<code>ArrayList</code>中包含<code>Collection c</code>中的的元素，这两个方法都依赖<code>batchRemove(Collection&lt;?&gt; c, boolean complement)</code>实现。</p>
<h2 id="7、get和set"><a href="#7、get和set" class="headerlink" title="7、get和set"></a>7、get和set</h2><p>前者是获取元素，后者是替换某个位置上的元素，然后返回被替换的元素。这两个都用<code>rangeCheck</code>做越界检查。set方法不进行自增长，也就说替换的元素必须是<code>size</code>内的。</p>
<h2 id="ArrayList的自动变长机制"><a href="#ArrayList的自动变长机制" class="headerlink" title="ArrayList的自动变长机制"></a>ArrayList的自动变长机制</h2><p>都知道<code>ArrayList</code>不像数组那样是定长的，然而<code>ArrayList</code>也使用了数组来保存数据，所以么，自然很关心是怎么实现变长的。</p>
<p><code>ArrayList</code>通过<code>ensureCapacityInternal(int minCapacity)</code>方法实现自身容量的增加，在<code>add()</code>和<code>addAll()</code>方法里面都调用了改方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityInternal</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;  </div><div class="line">    modCount++;  </div><div class="line">    <span class="keyword">if</span> (minCapacity - elementData.length &gt; <span class="number">0</span>)  </div><div class="line">        grow(minCapacity);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方法名的英文大致意思是“确保内部容量”，这里要说明，<code>size</code>表示的是现有的元素个数，并非<code>ArrayList</code>的容量，容量应该是数组<code>elementData</code>的长度。参数<code>minCapacity</code>是需要检查的最小容量，即方法的功能就是确保<code>elementData</code>的长度不小于<code>minCapacity</code>，如果不够，则调用<code>grow</code>增加容量。容量的增长也算结构性变动，所以<code>modCount</code>需要加1。</p>
<p>grow代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">grow</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;  </div><div class="line">    <span class="keyword">int</span> oldCapacity = elementData.length;  </div><div class="line">    <span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);  </div><div class="line">    <span class="keyword">if</span> (newCapacity - minCapacity &lt; <span class="number">0</span>)  </div><div class="line">        newCapacity = minCapacity;  </div><div class="line">    <span class="keyword">if</span> (newCapacity - MAX_ARRAY_SIZE &gt; <span class="number">0</span>)  </div><div class="line">        newCapacity = hugeCapacity(minCapacity);  </div><div class="line">    elementData = Arrays.copyOf(elementData, newCapacity);  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hugeCapacity</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (minCapacity &lt; <span class="number">0</span>)   </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> OutOfMemoryError();  </div><div class="line">    <span class="keyword">return</span> (minCapacity &gt; MAX_ARRAY_SIZE) ?  </div><div class="line">        Integer.MAX_VALUE :  </div><div class="line">        MAX_ARRAY_SIZE;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先对容量扩大1.5倍，这里<code>oldCapacity &gt;&gt; 1</code>是二进制操作右移，相当于除以2，如果不知道这个面壁去吧（刚看到时候也没反应过来这个是什么操作，毕竟平时java中很少用到左移、右移这种运算，没事谢个测试用例测试下计算效果就知道是干什么的了）。接再来把新的临时容量（还没正式改变容量，应该叫预期容量）和实际需要的最小容量比较，如果还不满足，则把临时容量改成需要的最小容量值。在判断容量是否超过<code>MAX\_ARRAY\_SIZE</code>的值，<code>MAX\_ARRAY\_SIZE</code>值为<code>Integer.MAX\_VALUE - 8</code>，比int的最大值小8，不知道为什设计，可能方便判断吧。如果已经超过，调用<code>hugeCapacity</code>方法检查容量的int值是不是已经溢出。一般很少用到int最大值的情况，那么多数据也不会用ArrayList来做容器了，估计这辈子没机会见到<code>hugeCapacity</code>运行一次了。最后确定了新的容量，就使用<code>Arrays.copyOf</code>方法来生成新的数组，<code>copyOf</code>也已经完成了将就的数据拷贝到新数组的工作。</p>
<p>当然有增就有减，<code>trimToSize()</code>就是用来将<code>elementData</code>的长度变成<code>size</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">()</span> </span>&#123;  </div><div class="line">    modCount++;  </div><div class="line">    <span class="keyword">int</span> oldCapacity = elementData.length;  </div><div class="line">    <span class="keyword">if</span> (size &lt; oldCapacity) &#123;  </div><div class="line">        elementData = Arrays.copyOf(elementData, size);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样可以解决平凡新增、删除元素后elementData过大的问题。</p>
<p>从上面的操作来看，<code>ArrayList</code>的容量增长的开始还是有的，就算那些数字的计算忽略不计，<code>Arrays.copyOf</code>的操作的消耗也不会小。所以在初始化<code>ArrayList</code>的时候尽量预算下大致的容量需求，降低平凡调整容量的开销。</p>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>ArrayList实现了Serializable接口，所以ArrayList可以进行序列化。但是elementData的定义</p>
<pre><code>private transient Object[] elementData;
</code></pre><p><code>transient</code>修饰符让<code>elementData</code>无法自动序列化，这样的原因是，数组内存储的的元素其实只是一个引用，单单序列化一个引用没有任何意义，反序列化后这些引用都无法在指向原来的对象。<code>ArrayList</code>使用<code>writeObject()</code>实现手工序列化数组内的元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(java.io.ObjectOutputStream s)</span>  </span></div><div class="line"><span class="function">    <span class="keyword">throws</span> java.io.IOException</span>&#123;  </div><div class="line">    <span class="keyword">int</span> expectedModCount = modCount;  </div><div class="line">    s.defaultWriteObject();  </div><div class="line">  </div><div class="line">    s.writeInt(elementData.length);  </div><div class="line">  </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;size; i++)  </div><div class="line">        s.writeObject(elementData[i]);  </div><div class="line">  </div><div class="line">    <span class="keyword">if</span> (modCount != expectedModCount) &#123;  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="迭代器实现"><a href="#迭代器实现" class="headerlink" title="迭代器实现"></a>迭代器实现</h2><p>一般ArrayList需要遍历时，可以调用他的iterator()方法返回一个迭代器，然后用迭代器进行遍历。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Iterator&lt;E&gt; <span class="title">iterator</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Itr();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>iterator()方法放回了一个Itr类实例，这个Itr类是ArrayList的一个内部类，实现了Iterator接口。</p>
<pre><code>int cursor;       // index of next element to return  
int lastRet = -1; // index of last element returned; -1 if no such  
int expectedModCount = modCount;
</code></pre><p>上面是Itr类的三个成员变量。 <code>cursor</code>类似一个游标，指向迭代器下一个值的位置。lastRet是迭代器最后一次取出的元素的位置。<code>expectedModCount</code>的值为Itr初始化时候<code>ArrayList</code>的<code>modCount</code>的值，前面将过<code>modCount</code>用于记录<code>ArrayList</code>内发生结构性改变的次数，而Itr每次进行next或remove的时候都会去检查<code>expectedModCount</code>值是否还和现在的<code>modCount</code>值一直，从而保证了迭代器和ArrayList内数据的一致性。实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;  </div><div class="line">    checkForComodification();  </div><div class="line">    <span class="keyword">int</span> i = cursor;  </div><div class="line">    <span class="keyword">if</span> (i &gt;= size)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();  </div><div class="line">    Object[] elementData = ArrayList.<span class="keyword">this</span>.elementData;  </div><div class="line">    <span class="keyword">if</span> (i &gt;= elementData.length)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();  </div><div class="line">    cursor = i + <span class="number">1</span>;  </div><div class="line">    <span class="keyword">return</span> (E) elementData[lastRet = i];  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (modCount != expectedModCount)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Itr作为<code>ArrayList</code>的内部类，可以访问所有<code>ArrayList</code>的成员。理解了这一点，itr类的实现就容易理解了。 </p>
<p>还有一个<code>listIterator</code>的迭代器，实现方式类似。</p>
<p>java的集合在平时开发中很常用，能够了解它们的内部实现，对开发带来很大的便利，也减少了不必要的BUG。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/the-art-of-readable-code.html" rel="next" title="编写可读代码的艺术-代码应当易于理解">
                <i class="fa fa-chevron-left"></i> 编写可读代码的艺术-代码应当易于理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/java-static-code-block.html" rel="prev" title="Java静态代码块（static{}）">
                Java静态代码块（static{}） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Qiwei Shen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、成员变量"><span class="nav-number">1.</span> <span class="nav-text">1、成员变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、构造方法"><span class="nav-number">2.</span> <span class="nav-text">2、构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、add方法"><span class="nav-number">3.</span> <span class="nav-text">3、add方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、remove方法"><span class="nav-number">4.</span> <span class="nav-text">4、remove方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、addAll方法"><span class="nav-number">5.</span> <span class="nav-text">5、addAll方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、removeAll和retainAll"><span class="nav-number">6.</span> <span class="nav-text">6、removeAll和retainAll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、get和set"><span class="nav-number">7.</span> <span class="nav-text">7、get和set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ArrayList的自动变长机制"><span class="nav-number">8.</span> <span class="nav-text">ArrayList的自动变长机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化"><span class="nav-number">9.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器实现"><span class="nav-number">10.</span> <span class="nav-text">迭代器实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiwei Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
