<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Linux环境下对Python版本的升级和apache、Mod wsgi的安装">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下Django部署环境的搭建">
<meta property="og:url" content="http://blog.qiweishen.com/post/python-mode-wsgi-apache-install.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="Linux环境下对Python版本的升级和apache、Mod wsgi的安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T08:27:21.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux下Django部署环境的搭建">
<meta name="twitter:description" content="Linux环境下对Python版本的升级和apache、Mod wsgi的安装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.qiweishen.com/post/python-mode-wsgi-apache-install.html"/>





  <title>Linux下Django部署环境的搭建 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.qiweishen.com/post/python-mode-wsgi-apache-install.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiwei Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/1773138?v=4&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux下Django部署环境的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-12-11T16:19:00+08:00">
                2013-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Linux环境下对Python版本的升级和apache、Mod wsgi的安装
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>搭建起apache部署Django项目的环境，操作系统CentOS 5，软件版本如下：</p>
<ul>
<li>python 2.7</li>
<li>Django 1.5</li>
<li>mod_wsgi 3.3</li>
<li>apache 2.2</li>
</ul>
<h1 id="Python更新"><a href="#Python更新" class="headerlink" title="Python更新"></a>Python更新</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>系统用的是python版本是2.6+，现在需要将python版本更新至2.7+版本了。</p>
<p>下载python2.7的源码包，然后编译安装，命令如下：</p>
<pre><code>./configure --enable-shared
make all
make install
</code></pre><p>这边需要注意的是，<code>configure</code>的参数<code>--enable-shared</code>，使用这个参数为python生成动态链接库。如果没有加此参数，编译安装也可以正常完成，不会影响python的使用。但是到安装mod_wsgi会出现错误，错误内容为：</p>
<p>/usr/local/lib/python2.7/config/libpython2.7.a:  could not read symbols: Bad value  collect2ld returned 1 exit status apxs:Error: Command failed with rc=65536</p>
<p>这个错误就是在安装python时候没有<code>./configure --enable-shared</code></p>
<h2 id="检查版本"><a href="#检查版本" class="headerlink" title="检查版本"></a>检查版本</h2><p>完成后一般的路径是 /usr/local/lib/python2.7，可以使用命令检查其版本是否正确</p>
<pre><code>/usr/loacl/bin/python2.7 -V
</code></pre><p>若是出现错误：python: error while loading shared  libraries: libpython2.7.so    .1.0: cannot open shared object file: No such file or directory。使用vim新建文件<code>/etc/ld.so.conf.d/python2.7.conf</code>，加入内容：<code>/usr/local/lib</code>。保存退出后运行：<code>ldconfig</code>，再次运行，看是否成功。</p>
<h2 id="建立软链接"><a href="#建立软链接" class="headerlink" title="建立软链接"></a>建立软链接</h2><p>用于替换shell下的默认python命令的版本</p>
<pre><code>mv /usr/bin/python /usr/bin/oldpython
ln -s /usr/local/bin/python2.7 /usr/bin/python
</code></pre><p>完成后可以输入命令<code>python -V</code>来检查时候成功，这里重命名旧版本python是为了让yum正常工作。centOS 5的yum使用的是python2.6版本，当更新到2.7后yum无法正常使用，通过修改/usr/bin/yum文件修正问题。在/usr/bin/yum文件的头部，把<code>#!/usr/bin/python</code>改为<code>#!/usr/bin/oldpython</code>，保存退出后正常使用yum。</p>
<h1 id="安装apache服务器"><a href="#安装apache服务器" class="headerlink" title="安装apache服务器"></a>安装apache服务器</h1><p>可以使用yum来安装</p>
<pre><code>yum install -y httpd httpd-devel
</code></pre><p>其中httpd-devel是apache的apxs扩展，使用mod_wsgi需要</p>
<h1 id="安装mod-wsgi"><a href="#安装mod-wsgi" class="headerlink" title="安装mod_wsgi"></a>安装mod_wsgi</h1><p>确保已经安装httpd-devel，如果已经安装了apache，但未安装httpd-devel，直接安装即可：</p>
<pre><code>yum install httpd-devel
</code></pre><p>mod_wsgi同样采用源码编译安装，命令：</p>
<pre><code>./configure --with-python=/usr/local/bin/python2.7
make all
make install
</code></pre><p>这边要是有缺点啥就–with-啥。编译安装需要点时间。</p>
<p>安装完成后在apache的配置文件中（一般路径：/etc/httpd/conf/httpd.conf）加入</p>
<pre><code>LoadModule wsgi_module modules/mod_wsgi.so
</code></pre><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>剩下的工作就是安装Django及其他的python库了。</p>
<p>刚开始安装遇到最多的问题就是python安装没有生成动态链接库，其他安装在网上都有好多资料，基本不会出错。接下来要学习下nginx部署Django项目。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/java-clone.html" rel="next" title="Clone使用方法详解">
                <i class="fa fa-chevron-left"></i> Clone使用方法详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/putty-using-agent-forwarding.html" rel="prev" title="PuTTY下如何使用agent forwarding">
                PuTTY下如何使用agent forwarding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars2.githubusercontent.com/u/1773138?v=4&s=400"
              alt="Qiwei Shen" />
          
            <p class="site-author-name" itemprop="name">Qiwei Shen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python更新"><span class="nav-number">2.</span> <span class="nav-text">Python更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查版本"><span class="nav-number">2.2.</span> <span class="nav-text">检查版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立软链接"><span class="nav-number">2.3.</span> <span class="nav-text">建立软链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装apache服务器"><span class="nav-number">3.</span> <span class="nav-text">安装apache服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装mod-wsgi"><span class="nav-number">4.</span> <span class="nav-text">安装mod_wsgi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiwei Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
