<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Refactioring,重构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="学习《重构 改善既有代码的设计》的笔记，了解如何重构以及重构的时机。">
<meta name="keywords" content="Refactioring,重构">
<meta property="og:type" content="article">
<meta property="og:title" content="《重构》学习笔记-重构原则">
<meta property="og:url" content="http://blog.qiweishen.com/post/refactioring-read-1.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="学习《重构 改善既有代码的设计》的笔记，了解如何重构以及重构的时机。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.qiweishen.com/images/post/refactioring/refactioring-1.png">
<meta property="og:updated_time" content="2017-09-29T09:45:29.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《重构》学习笔记-重构原则">
<meta name="twitter:description" content="学习《重构 改善既有代码的设计》的笔记，了解如何重构以及重构的时机。">
<meta name="twitter:image" content="http://blog.qiweishen.com/images/post/refactioring/refactioring-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.qiweishen.com/post/refactioring-read-1.html"/>





  <title>《重构》学习笔记-重构原则 | 我的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42817728-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.qiweishen.com/post/refactioring-read-1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiwei Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/1773138?v=4&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《重构》学习笔记-重构原则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-07-28T22:01:00+08:00">
                2013-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  学习《重构 改善既有代码的设计》的笔记，了解如何重构以及重构的时机。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>码农真得很辛苦，每天除了要下地编码之外，还需要挑灯夜战，学习专业知识，唉。不抱怨了，抱怨都是那些自暴自弃的人愤世嫉俗的。最近看《重构》一书，话说是一本很多人推荐看的好书，封面上还写着“从初级程序员到编程高手的秘籍”。好吧，我承认是初级程序员。所以我看了。</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><p>与其他书不同，第一章是一个例子。很多书，包括大学教材啊，技术教材都是以要讲的内容的定义和一些学习的重要意义之类的做第一章，而此书却给了一个系统的小部分代码来做重构的小例子。这样写的原因作者说了，不过对于我们这种应试教育下出生的人来说有点小小的不习惯。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">statement</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">double</span> totalAmount = <span class="number">0</span>;     <span class="comment">//总消费余额</span></div><div class="line">    <span class="keyword">int</span> frequentRenterPoints = <span class="number">0</span>;    <span class="comment">//常客积点</span></div><div class="line">    Enumeration rentals = _rentals.elements();</div><div class="line">    String result = <span class="string">"Rental Record for "</span> + getName() + <span class="string">"\n"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">while</span>(rentals.hasMoreElements()) &#123;</div><div class="line">        <span class="keyword">double</span> thisAmount = <span class="number">0</span>;</div><div class="line">        <span class="comment">//取得一笔租借记录</span></div><div class="line">        Rental each = (Rental) rentals.nextElement();</div><div class="line">        </div><div class="line">        <span class="comment">//determine amounts for each line</span></div><div class="line">        <span class="keyword">switch</span>(each.getDaysRented() &gt; <span class="number">2</span>) &#123;    <span class="comment">//取得影片租价格</span></div><div class="line">            <span class="keyword">case</span> Movie.REGULAR:    <span class="comment">//普通片</span></div><div class="line">                thisAmount += <span class="number">2</span>;</div><div class="line">                <span class="keyword">if</span> (each.getDaysRented() &gt; <span class="number">2</span>)</div><div class="line">                    thisAmount += (each.getDaysRented() - <span class="number">2</span>)*<span class="number">1.5</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> Movie.NEW_RELEASE:    <span class="comment">//新片</span></div><div class="line">                thisAmount += each.getDaysRented() * <span class="number">3</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> Movie.CHILDRENS:   <span class="comment">//儿童片</span></div><div class="line">                thisAmount += <span class="number">1.5</span>;</div><div class="line">                <span class="keyword">if</span> (each.getDaysRented() &gt; <span class="number">3</span>)</div><div class="line">                    thisAmount += (each.getDaysRented() - <span class="number">3</span>)*<span class="number">1.5</span>;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// add frequent renter points（累加 常客积点）</span></div><div class="line">        frequentRenterPoints++;</div><div class="line">        <span class="comment">// add bonus for a two day new release rental</span></div><div class="line">        <span class="keyword">if</span> (each.getMovie().getPriceCoe() == Movie.NEW_RELEASE &amp;&amp;</div><div class="line">            each.getDaysRented() &gt; <span class="number">1</span>)</div><div class="line">            frequentRenterPoints++;</div><div class="line"></div><div class="line">        <span class="comment">// show figures for this rental （显示此笔租借数据）</span></div><div class="line">        result += <span class="string">"\t"</span> + each.getMovie().getTitle() + <span class="string">"\t"</span> +</div><div class="line">                  String.valueOf(thisAmunt) + <span class="string">"\n"</span>;</div><div class="line">      </div><div class="line">        <span class="comment">// add foot lines （结尾打印）</span></div><div class="line">        result += <span class="string">"Amount owed is "</span> + String.valueOf(totalAmount)</div><div class="line">                  + <span class="string">"\n"</span>;</div><div class="line">        result += <span class="string">"You earned "</span> +</div><div class="line">                  String.valueOf(frequentRenterPoints)</div><div class="line">                  + <span class="string">" frequent renter points"</span>;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>例子很简单，一个电影光碟出租店的简单系统，这里的部分是打印租碟的用户的费用和积分。书内的这个小例子真的很小很简单，简直就是一个 java 初学者写的课后实践题。如果换成我（好歹有工作经验）去写，估计也还是写成这个样子：按现实中的几个主体建立几个类——电影碟、顾客、租赁，然后在其中一个类里面写一个打印出某一次租赁的费用和积分的方法，这个方法没什么层次什么的，就一个完整的面向过程的代码。不光我，估计还多有一定经验的都会这么写，因为这个实在太简单，简单到都懒得过多思考。作者也怎么认为，不过他要读者把这样的代码放到更高的高度去看，放到一个庞大系统中去看。的确，不易于理解（逻辑判断多，循环内的逻辑太长），不符合面向对象精神（一个过程，全部塞一个方法里面，也不深究到底哪些实现该属于那个类）。</p>
<p>之后作者就开始慢慢的，一步一步的重构这段代码。不多说了，那些都是看一眼就能懂的，这些重构的方法大部分为我们开发中常用的。不过神奇的事发生了——至少我是这么认为的，一段简陋的代码在作者折腾下，开始慢慢变得有模有样，层次清楚，功能分明，最后还给程序加上了一个状态模式，竟然和高深的设计模式搭上边了。</p>
<p><img src="/images/post/refactioring/refactioring-1.png" alt="refactioring-1p"></p>
<p>这个小小的例子，把读者悄悄的领入了重构的世界，用简单的例子，把重构的神秘面纱给剥去（至少不会让人望而生畏）。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><p>何谓重构，对它熟悉后估计理解都不用，作者说了两个概念，动词和名词，意思都差不多，无法就是通过调整软件内部的结构来达到想要的样子。</p>
<p><strong><em>重构（名词）：对软件内部结构的一种调整，目的是不改变『软件之可察行为』前提下，提高其可理解性，降低其修改成本。</em></strong></p>
<p><strong><em>重构（动词）：使用一系列重构准则（手法），在不改变『软件之可察行为』前提下，调整其结构。</em></strong></p>
<h3 id="一、为何重构"><a href="#一、为何重构" class="headerlink" title="一、为何重构"></a>一、为何重构</h3><p><strong><em>改进软件设计</em></strong>：不管开始的时候设计是多么好的一个软件，随着越来越多的修改，之前的设计也会被埋在代码堆里面。重构能够整理之前的设计，甚至改变原来设计不足的地方。</p>
<p><strong><em>使用软件更易被理解</em></strong>：代码总会给其他开发人员看或是浏览其他开发人员的代码，甚至自己回头看自己以前的代码。做开发的都有这样的经历，看别人的代码，不是一般的头疼。为了大家，为了项目，我们应该重构代码，使其容易理解。在看别人代码的时候，重构之，也可以加快自己对代码的理解。我以前都是傻呼呼的看别人的垃圾代码，一直在抱怨，可是从来没动手重构过。看了这个后，回去试试了，发现的确理解代码逻辑的速度快乐好多。个人觉得糟糕的代码不是看不都，只是我们大脑无法记住那复杂的东西（大脑堆栈不够用），而那些优秀的代码，从代码的结构上就开始帮助阅读者理解。</p>
<p><strong><em>帮助找BUG</em></strong>：这个个人感觉可以参考上面那条。容易看懂程序，自然容易发现 BUG。</p>
<p><strong><em>提高变成速度</em></strong>：单从光写代码角度来看，按业务写一篇代码是最快的，为了重构，一个对重构不熟练的我，需要多话三分之一的时间在重构上。不过随着需求的变化等，会发现那些大段不知所云的代码的确十分影响进度，而且很难修改或是加入好的设计。</p>
<h3 id="二、合适重构"><a href="#二、合适重构" class="headerlink" title="二、合适重构"></a>二、合适重构</h3><p><strong><em>三次法则</em></strong>：用我初中语文老师的话，好事不过三，更何况坏事，要一而再再而三的忍受无法入目的代码，也是一种本事。</p>
<p><strong><em>添加功能时重构</em></strong>：很容易理解，无非就是需要改动这块代码或是需要再次用到这块代码的时候。</p>
<p><strong><em>修补错误时重构</em></strong>：同上</p>
<p><strong><em>复审代码时重构</em></strong>：即在代码review时对有问题的代码进行重构。review可能是自己对自己代码的复审，也可能是别人的代码的复审。</p>
<p>Kent Beck的 Why refactoring works中说的比较贴切，大部分时间我们只知道现在要做什么，而很难预知未来需要做什么，这样我们无法为未来留下更多的余地。所以，等到明天变今天的时候我们去重构，以求容易修改。 </p>
<h3 id="三、怎么向经理说？"><a href="#三、怎么向经理说？" class="headerlink" title="三、怎么向经理说？"></a>三、怎么向经理说？</h3><p>是个很严重的问题，不过是个情商活，我就不多说了，借口千千万万，一个就足够。这里作者介绍了 Kent Beck 关于中间层的论述，我没搞懂，感觉理解很别扭（我阅读能力太差了吧），有时间看了英语原文在补上。</p>
<h3 id="四、重构的难题"><a href="#四、重构的难题" class="headerlink" title="四、重构的难题"></a>四、重构的难题</h3><p><strong><em>数据库重构</em></strong>： 我现在就遇到这个问题，做数据库表结构的重新设计和数据的迁移时，真的无从下手啊，经验少了点，唉。作者说在对象模型和数据库模型中间加入个分隔层。没试验过，作者也没说怎么实现，难道像 hibernate 那样。</p>
<p><strong><em>修改接口</em></strong>：万恶的 EJB ，对远程调用提供接口，害的我都没法改接口。作者说的保留原接口，实现新接口的方法是个中庸之道，在无法同步修改的情况下，这个方法很好。原来的旧接口直接用适配模式或是装饰模式，用新的接口实现老接口的功能。</p>
<p><strong><em>难以通过重构来改动的设计模式</em></strong>：系统的大范围模式变动，估计不是重构能办得到的。</p>
<h3 id="五、何时不该重构"><a href="#五、何时不该重构" class="headerlink" title="五、何时不该重构"></a>五、何时不该重构</h3><p>作者之说了在赶进度的时候（恐怕这个时间在项目开发中占大部分），其他未知。</p>
<h3 id="六、重构和设计"><a href="#六、重构和设计" class="headerlink" title="六、重构和设计"></a>六、重构和设计</h3><p>这个部分主要将了过度的预先设计和完全不进行预先设计两个极端的存在。过度的预先设计，最求在动手写代码前为整个系统包括未来的扩展和变化都设计好；完全不进行预先设计则是上来就动手写代码，随遇而安，后期在整理设计。</p>
<p>低级程序员就是浑浑噩噩写程序；进阶了，发现设计很重要，就开始拼命的实现做完美的设计（我现在就这个阶段，悲哀，被一语道破啊）。作者的观点就是要预先设计，但不能过度，开发也要不断重构。结合上面的“今天要做什么”和“明天要做什么”，个人觉得是先要为当前的做设计，等后面的变动过来后，在做合理的变动（包括重构和修改原有设计）。 Ron Jeffries 提供的例子很好的说明了空谈主义的悲剧。</p>
<h3 id="七、重构和性能"><a href="#七、重构和性能" class="headerlink" title="七、重构和性能"></a>七、重构和性能</h3><p>一句话，对于那些对性能要求不是很苛刻的系统，其他都是先编码 + 重构，完了在整个系统统一优化性能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Refactioring/" rel="tag"># Refactioring</a>
          
            <a href="/tags/重构/" rel="tag"># 重构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/eclipse-green-color-theme.html" rel="next" title="保护眼睛，设置eclipse文本编辑背景色为自然绿">
                <i class="fa fa-chevron-left"></i> 保护眼睛，设置eclipse文本编辑背景色为自然绿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/refactioring-read-2.html" rel="prev" title="《重构》学习笔记-代码的坏味道">
                《重构》学习笔记-代码的坏味道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://avatars2.githubusercontent.com/u/1773138?v=4&s=400"
              alt="Qiwei Shen" />
          
            <p class="site-author-name" itemprop="name">Qiwei Shen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamxi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、为何重构"><span class="nav-number">2.1.</span> <span class="nav-text">一、为何重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、合适重构"><span class="nav-number">2.2.</span> <span class="nav-text">二、合适重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、怎么向经理说？"><span class="nav-number">2.3.</span> <span class="nav-text">三、怎么向经理说？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、重构的难题"><span class="nav-number">2.4.</span> <span class="nav-text">四、重构的难题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、何时不该重构"><span class="nav-number">2.5.</span> <span class="nav-text">五、何时不该重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、重构和设计"><span class="nav-number">2.6.</span> <span class="nav-text">六、重构和设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、重构和性能"><span class="nav-number">2.7.</span> <span class="nav-text">七、重构和性能</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiwei Shen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
